# ewallet

./: README.md
ewallet-services/: docker-compose.yml  pom.xml
ewallet-services/api-gateway/: Dockerfile  pom.xml
ewallet-services/api-gateway/src/main/java/com.example.majorproject/: ApiGatewayApplication.java
ewallet-services/api-gateway/src/main/resources/: application.properties  application.yml
ewallet-services/config-server/: pom.xml
ewallet-services/config-server/src/main/java/com/example/majorproject/: ConfigServerApplication.java
ewallet-services/config-server/src/main/resources/: application.yml
ewallet-services/eureka-server/: pom.xml
ewallet-services/eureka-server/src/main/java/com/aniket/: EurekaServerApplication.java
ewallet-services/notifications-service/: pom.xml
ewallet-services/notifications-service/src/main/java/com/example/majorproject/: EmailConfiguration.java  (+2 more)
ewallet-services/notifications-service/src/main/resources/: application.properties
ewallet-services/transaction-services/: Dockerfile  pom.xml
ewallet-services/transaction-services/src/main/resources/: application.properties
ewallet-services/user-services/: Dockerfile  pom.xml
ewallet-services/user-services/src/main/java/com/example/majorproject/: Config.java  GlobalExceptionHandler.java  User.java  UserController.java  UserRepository.java  UserService.java
ewallet-services/user-services/src/main/resources/: application.properties  application.yml
ewallet-services/wallet-services/: pom.xml
ewallet-services/wallet-services/src/main/resources/: application.properties
study/eureka/: README.md
study/spring-cloud/api-gateway/: README.md
study/spring-cloud/circuite-breaker/: README.md
study/spring-cloud/config-server/: README.md  server-config.yml
(+11 files in other folders)
